//Test Image,Distance From Neutral, Expression,Best Match
2014-04-27 18.19.46-3.jpg,7114,Disgust,2.jpg
2014-04-27 18.19.47-2.jpg,7398,Disgust,3.jpg
2014-04-27 18.19.48-2.jpg,7225,Disgust,3.jpg
2014-04-27 18.19.49-2.jpg,7869,Disgust,5.jpg
2014-04-27 18.21.35-1.jpg,15514,Surprise,61.jpg
2014-04-27 18.21.49-1.jpg,1009,Neutral,15.jpg
2014-04-27 18.21.49-2.jpg,1039,Neutral,20.jpg
2014-04-27 18.21.50-2.jpg,2495,Neutral,19.jpg
2014-04-27 18.21.50-3.jpg,1110,Neutral,20.jpg
2014-04-27 18.22.10-2.jpg,1920,Neutral,20.jpg
2014-04-27 18.22.17-2.jpg,7007,Happy,24.jpg
2014-04-27 18.22.18-1.jpg,7574,Happy,24.jpg
2014-04-27 18.22.18-2.jpg,8092,Happy,26.jpg
2014-04-27 18.22.19-2.jpg,8748,Happy,26.jpg
2014-04-27 18.22.51-1.jpg,6672,Happy,28.jpg
2014-04-27 18.23.12.jpg,4761,Anger,43.jpg
2014-04-27 18.23.15.jpg,6124,Anger,34.jpg
2014-04-27 18.23.53-1.jpg,5723,Anger,33.jpg
2014-04-27 18.24.08-2.jpg,5901,Anger,38.jpg
2014-04-27 18.24.11-2.jpg,5392,Anger,43.jpg
2014-04-27 18.25.31-1.jpg,8953,Sad,54.jpg
2014-04-27 18.25.31-3.jpg,9366,Sad,47.jpg
2014-04-27 18.25.32-2.jpg,8147,Sad,46.jpg
2014-04-27 18.25.35-1.jpg,10048,Sad,49.jpg
2014-04-27 18.25.54-2.jpg,4504,Sad,50.jpg
2014-04-27 18.28.12-1.jpg,8419,Surprise,57.jpg
2014-04-27 18.28.14-1.jpg,10788,Surprise,58.jpg
2014-04-27 18.28.27-1.jpg,7772,Surprise,56.jpg
2014-04-27 18.28.30-2.jpg,10659,Surprise,65.jpg
2014-04-27 18.28.31-2.jpg,9814,Surprise,65.jpg
